<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLGIAOXUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BiTich">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDGiaoDan" Type="Int32" Nullable="false" />
    <Property Name="NguoiRuaToi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDoDauRT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayRuaToi" Type="DateTime" Precision="0" />
    <Property Name="NoiRuaToi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoRuaToi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayRLLD" Type="DateTime" Precision="0" />
    <Property Name="NoiRLLD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoRLLD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NguoiThemSuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDoDauTS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayThemSuc" Type="DateTime" Precision="0" />
    <Property Name="NoiThemSuc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoThemSuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GiaoDan" Relationship="Self.FK_BiTich_GiaoDan" FromRole="BiTich" ToRole="GiaoDan" />
  </EntityType>
  <EntityType Name="ChuongTrinhGiaoLy">
    <Key>
      <PropertyRef Name="MaChuongTrinh" />
    </Key>
    <Property Name="MaChuongTrinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayKhaiGiang" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="Khoi" Type="Byte" Nullable="false" />
    <Property Name="Cap" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GiaoLy" Relationship="Self.FK_Giao_Ly_Chuong_Trinh_Giao_Ly" FromRole="ChuongTrinhGiaoLy" ToRole="GiaoLy" />
  </EntityType>
  <EntityType Name="DiaChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDGiaoDan" Type="Int32" Nullable="false" />
    <Property Name="DiaChiNha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaoHo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaoXu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaoHat" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaoPhan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayChuyenDen" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayChuyenDi" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GiaoDan" Relationship="Self.FK_DiaChi_Giao_Dan" FromRole="DiaChi" ToRole="GiaoDan" />
  </EntityType>
  <EntityType Name="GiaDinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGiaDinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ChuHo" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaoHo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaoXu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIaoHat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaoPhan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GiaoDan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaGiaoDan" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenThanh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BiTich" Relationship="Self.FK_BiTich_GiaoDan" FromRole="GiaoDan" ToRole="BiTich" />
    <NavigationProperty Name="DiaChi" Relationship="Self.FK_DiaChi_Giao_Dan" FromRole="GiaoDan" ToRole="DiaChi" />
    <NavigationProperty Name="Gioi" Relationship="Self.FK_CacGioi_Giao_Dan" FromRole="GiaoDan" ToRole="Gioi" />
  </EntityType>
  <EntityType Name="GiaoLy">
    <Key>
      <PropertyRef Name="IDGiaoDan" />
      <PropertyRef Name="ChuongTrinhGiaoLy" />
    </Key>
    <Property Name="IDGiaoDan" Type="Int32" Nullable="false" />
    <Property Name="ChuongTrinhGiaoLy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PhongHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiemTrungBinh" Type="Double" />
    <Property Name="DiemChuyenCan" Type="Int32" />
    <Property Name="XepLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChuongTrinhGiaoLy1" Relationship="Self.FK_Giao_Ly_Chuong_Trinh_Giao_Ly" FromRole="GiaoLy" ToRole="ChuongTrinhGiaoLy" />
  </EntityType>
  <EntityType Name="Gioi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDGiaoDan" Type="Int32" Nullable="false" />
    <Property Name="Gioi1" Type="Int32" Nullable="false" />
    <Property Name="NgayThamGia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GiaoDan" Relationship="Self.FK_CacGioi_Giao_Dan" FromRole="Gioi" ToRole="GiaoDan" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BiTich_GiaoDan">
    <End Role="GiaoDan" Type="Self.GiaoDan" Multiplicity="1" />
    <End Role="BiTich" Type="Self.BiTich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoDan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BiTich">
        <PropertyRef Name="IDGiaoDan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giao_Ly_Chuong_Trinh_Giao_Ly">
    <End Role="ChuongTrinhGiaoLy" Type="Self.ChuongTrinhGiaoLy" Multiplicity="1" />
    <End Role="GiaoLy" Type="Self.GiaoLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinhGiaoLy">
        <PropertyRef Name="MaChuongTrinh" />
      </Principal>
      <Dependent Role="GiaoLy">
        <PropertyRef Name="ChuongTrinhGiaoLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiaChi_Giao_Dan">
    <End Role="GiaoDan" Type="Self.GiaoDan" Multiplicity="1" />
    <End Role="DiaChi" Type="Self.DiaChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoDan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DiaChi">
        <PropertyRef Name="IDGiaoDan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CacGioi_Giao_Dan">
    <End Role="GiaoDan" Type="Self.GiaoDan" Multiplicity="1" />
    <End Role="Gioi" Type="Self.Gioi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoDan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gioi">
        <PropertyRef Name="IDGiaoDan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLGIAOXUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BiTich" EntityType="Self.BiTich" />
    <EntitySet Name="ChuongTrinhGiaoLy" EntityType="Self.ChuongTrinhGiaoLy" />
    <EntitySet Name="DiaChi" EntityType="Self.DiaChi" />
    <EntitySet Name="GiaDinh" EntityType="Self.GiaDinh" />
    <EntitySet Name="GiaoDan" EntityType="Self.GiaoDan" />
    <EntitySet Name="GiaoLy" EntityType="Self.GiaoLy" />
    <EntitySet Name="Gioi" EntityType="Self.Gioi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BiTich_GiaoDan" Association="Self.FK_BiTich_GiaoDan">
      <End Role="GiaoDan" EntitySet="GiaoDan" />
      <End Role="BiTich" EntitySet="BiTich" />
    </AssociationSet>
    <AssociationSet Name="FK_Giao_Ly_Chuong_Trinh_Giao_Ly" Association="Self.FK_Giao_Ly_Chuong_Trinh_Giao_Ly">
      <End Role="ChuongTrinhGiaoLy" EntitySet="ChuongTrinhGiaoLy" />
      <End Role="GiaoLy" EntitySet="GiaoLy" />
    </AssociationSet>
    <AssociationSet Name="FK_DiaChi_Giao_Dan" Association="Self.FK_DiaChi_Giao_Dan">
      <End Role="GiaoDan" EntitySet="GiaoDan" />
      <End Role="DiaChi" EntitySet="DiaChi" />
    </AssociationSet>
    <AssociationSet Name="FK_CacGioi_Giao_Dan" Association="Self.FK_CacGioi_Giao_Dan">
      <End Role="GiaoDan" EntitySet="GiaoDan" />
      <End Role="Gioi" EntitySet="Gioi" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLGIAOXUModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLGIAOXUModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>