C:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\App.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\BiTichPage.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\SoRLLD.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\SoRuaToi.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\SoThemSuc.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\AdvancedSearch.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\CacGioiPage.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\ChiTiet\ChinhSuaThongTin.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\ChiTiet\ChiTietGiaoDan.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\GioiCaoNien.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\GioiGiaTruong.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\GioiHienMau.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\GioiThieuNhi.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\GioiTre.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\CacGioi\ChiTiet\XemThongTin.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\MainPage\MainPage.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\MainWindow.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\ThieuNhi\DanhSachThieuNhi.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\ThieuNhi\MainThieuNhi.xaml;;

