
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\App.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\ResourceDictionary\CustomScrollViewer.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\BiTichPage.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\SoRLLD.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\SoRuaToi.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\BiTich\SoThemSuc.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\GiaoDan\ChiTiet\ChiTietGiaoDan.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\GiaoDan\GiaoDanPage.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\GiaoDan\DanhSachGiaoDan.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\GiaoDan\ThemGiaoDan.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\GiaoHo\DanhSachGiaoHo.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\HoatDongMucVu\ChiTietChuyenXu.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\HoatDongMucVu\DanhSachChuyenXu.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\HoatDongMucVu\ThemChuyenXu.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\MainPage\MainPage.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\MainWindow.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\ThieuNhi\DanhSachThieuNhi.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\TimKiem\TimKiemGiaDinh.xaml;;
FC:\Users\theba\source\repos\MyWpfApp\QuanLyGiaoXu\Views\TimKiem\TimKiemGiaoDan.xaml;;

